FROM node:22-bookworm-slim

WORKDIR /app

RUN apt-get update \
	&& apt-get install -y --no-install-recommends openssl ca-certificates \
	&& rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
COPY apps/backend/package.json apps/backend/
COPY apps/web/package.json apps/web/
COPY tsconfig.base.json ./
COPY libs/shared libs/shared

RUN npm ci --ignore-scripts

COPY apps/backend apps/backend

WORKDIR /app/apps/backend
RUN npx prisma generate

WORKDIR /app
RUN npm run build -w @proxy-server/shared \
	&& npm run build -w @proxy-server/backend

ENV NODE_ENV=production

RUN chown -R node:node /app
USER node

WORKDIR /app/apps/backend

EXPOSE 3000

CMD ["node", "dist/src/main.js"]
